#  Autenticación con redes sociales

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#  API para envío de correos con MailerSend
MAILERSEND_API_KEY=

#  Configuración de Django
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,
